# j2ee-demo

./: .gitignore  pom.xml
deploy/: docker-compose.yml
src/main/java/personal/davino/j2ee/bean/: Employee.java  User.java
src/main/java/personal/davino/j2ee/bean/entity/: Author.java  Book.java  Publisher.java
src/main/java/personal/davino/j2ee/bean/entity/customersupport/: Attachment.java  Ticket.java  TicketComment.java  TicketCommentEntity.java  TicketEntity.java  UserPrincipal.java
src/main/java/personal/davino/j2ee/bootstrap/: Bootstrap.java  MvcContext.java  RestServletContextConfiguration.java  RootContext.java  RootContextConfiguration.java  SecurityConfiguration.java  SpringSecurityInitialiazer.java  WebServletContextConfiguration.java
src/main/java/personal/davino/j2ee/bootstrap/annotation/: RestEndpoint.java  WebController.java
src/main/java/personal/davino/j2ee/controller/: AsyncController.java  BodyController.java  BookController.java  EasyValidateController.java  HelloController.java  PublisherController.java  SessionListController.java  SpringJspController.java
src/main/java/personal/davino/j2ee/controller/customersupport/: AuthenticationController.java  IndexController.java  TicketController.java  TicketRestEndpoint.java  TicketWebServiceList.java
src/main/java/personal/davino/j2ee/converters/: InstantConverter.java
src/main/java/personal/davino/j2ee/exception/: InternationalizedException.java  LoggedException.java  ResourceNotFoundException.java
src/main/java/personal/davino/j2ee/filter/: AuthenticationFilter.java  MyFilter.java
src/main/java/personal/davino/j2ee/init/: AnotherInitializer.java  DynamicServletInitializer.java  Initializer.java
src/main/java/personal/davino/j2ee/listener/: CustomerServletContextListener.java
src/main/java/personal/davino/j2ee/listener/application/: AuthencationInterestedParty.java  AuthenticationEvent.java  LoginEvent.java  LoginInterestedParty.java  LogoutEvent.java  LogoutInterestedParty.java
src/main/java/personal/davino/j2ee/listener/session/: CustomSessionListener.java  CustomerServletContextListener.java  DefaultSessionRegistry.java  SessionListener.java  SessionRegistry.java
src/main/java/personal/davino/j2ee/repository/: AuthorRepository.java  AuthorRepositoryCustomization.java  BookRepository.java  BookRepositoryCustomization.java  GenericRepository.java  PublisherRepository.java
src/main/java/personal/davino/j2ee/repository/customsupport/: AttachmentRepository.java  TicketCommentRepository.java  TicketRepository.java  UserRepository.java
src/main/java/personal/davino/j2ee/repository/impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  GenericBaseRepository.java  GenericJpaRepository.java  PublisherRepositoryImpl.java
src/main/java/personal/davino/j2ee/service/: BookManager.java  GreetingService.java  NotificationService.java
src/main/java/personal/davino/j2ee/service/customersupport/: AuthenticationService.java  DefaultAuthenticationService.java  DefaultTicketService.java  Ticket.java  TicketComment.java  TicketService.java
src/main/java/personal/davino/j2ee/service/impl/: DefaultBookManager.java  FakeNotificationService.java  GreetingServiceImpl.java  SchedulingServiceImpl.java
src/main/java/personal/davino/j2ee/servlet/: EntityServlet.java  MyServlet.java
src/main/java/personal/davino/j2ee/servlet/dynamic/: DynamicServlet.java  DynamicServletOne.java
src/main/java/personal/davino/j2ee/tag/: FormatDateTag.java
src/main/java/personal/davino/j2ee/util/: TimeUtils.java
src/main/java/personal/davino/j2ee/validation/: Email.java  NotBlank.java  NotBlankValidator.java
src/main/java/personal/davino/j2ee/view/: DownloadingView.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: titles_zh_CN.properties  validat_en_US.properties  validation.properties  validation_zh_CN.properties
src/main/webapp/WEB-INF/tags/template/: basic.tag  loggedOut.tag  main.tag
src/main/webapp/WEB-INF/tld/: wrox.tld
src/main/webapp/WEB-INF/view/: entities.jsp  i18n.jsp  login.jsp  spring.jsp
src/main/webapp/WEB-INF/view/default/: springJspPage.jsp
src/main/webapp/WEB-INF/view/ticket/: list.jsp  view.jsp
src/main/webapp/static/: hello.html
src/test/java/personal/davino/j2ee/: BaseSpringTest.java  RepositoryTests.java  ResourceBundleTest.java
